# slim-dotnet-demo

./: .gitignore  README.md  Taskfile.yaml
config/: server-config.yaml
dotnet/: SlimDemo.Alice.sln  SlimDemo.sln
dotnet/SlimDemo.Alice/: Program.cs  SlimDemo.Alice.csproj
dotnet/SlimDemo.Alice.Common/: AliceReceiver.cs  DemoConfig.cs  OddEvenReply.cs  SessionHandler.cs  SlimDemo.Alice.Common.csproj
dotnet/SlimDemo.Alice.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlimDemo.Alice.Gui.csproj  app.manifest
dotnet/SlimDemo.Bob/: Program.cs  SlimDemo.Bob.csproj
dotnet/SlimDemo.Common/: AliceReceiver.cs  DemoConfig.cs  OddEvenReply.cs  SessionHandler.cs  SlimDemo.Common.csproj
dotnet/SlimDemo.Group.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlimDemo.Group.Gui.csproj  app.manifest
dotnet/SlimDemo.MlsTest/: Program.cs  SlimDemo.MlsTest.csproj
dotnet/SlimDemo.MlsTest.Bob/: Program.cs  SlimDemo.MlsTest.Bob.csproj
go/: go.mod  go.sum  main.go
go/mls-test/: go.mod  go.sum  main.go
